<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roubstel-parent</artifactId>
        <groupId>com.robustel</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pl-app-facade</module>
        <module>pl-app-service</module>
        <module>pl-file-service</module>
        <module>pl-file-facade</module>
        <module>pl-message-push</module>
        <module>pl-web-server</module>
    </modules>


</project>