mongodb.hosts=172.16.0.15
mongodb.port=27017
mongodb.username=link_user
mongodb.password=123456
mongodb.dbname=rlink

mongodb.connectTimeout=5000
mongodb.socketTimeout=5000
mongodb.minPerHost=100
mongodb.perHost=100
mongodb.maxWaitTime=120000
mongodb.threadsAllowedToBlockForConnectionMultiplier=4

mongodb.heartbeatFrequency=2000
mongodb.heartbeatFrequencyTimeout=10000
mongodb.maxConnectionLifeTime=0
mongodb.maxWaitTime=1500
mongodb.autoConnectRetry=true
mongodb.socketKeepAlive=true
mongodb.slaveOk=true