startMQClient=true

activemq.connFactory1=tcp://172.16.7.15:61616?wireFormat.maxInactivityDuration=0
activemq.connFactory2=tcp://172.16.7.15:61616?wireFormat.maxInactivityDuration=0
activemq.connFactoryAll=tcp://172.16.7.15:61616?wireFormat.maxInactivityDuration=0
activemq.username=activemq
activemq.password=activemq.123

mq.brokerURL=tcp://172.16.0.14:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=500

failover.initialReconnectDelay=10
failover.maxReconnectDelay=30000
failover.useExponentialBackOff=true
failover.reconnectDelayExponent=2.0
failover.maxReconnectAttempts=-1
failover.startupMaxReconnectAttempts=0
failover.randomize=true
failover.backup=false
failover.timeout=-1
failover.trackMessages=false
failover.maxCacheSize=131072
failover.updateURIsSupported=true
failover.updateURIsURL=
failover.reconnectSupported=true

queueName.registerRequest=RegisterRequest
queueName.registerResponse=RegisterResponse

queueName.registerResponseV2=RegisterResponseV2
queueName.upgradeRequestV2=UpgradeRequestV2
queueName.online=Online
queueName.offline=Offline

#queueName
queueName.commandRequest=CommandRequest
queueName.commandResponse=CommandResponse

queueName.deviceData=DeviceData
queueName.moduleStruct=moduleStruct