# 注册MQTT配置
mqtt.rst.host = 172.16.0.15
mqtt.rst.port = 61615
mqtt.rst.userName = admin
mqtt.rst.password = password
mqtt.rst.protocol = ssl
mqtt.rst.ssl.ks = certs/client.ks
mqtt.rst.ssl.kspwd = FouxLLCA
mqtt.rst.ssl.ts = certs/client.ts
mqtt.rst.ssl.tspwd = vAq1L2pq
#mqtt.rst.cleanSession = false

# 业务MQTT配置
mqtt.biz.host = 172.16.0.15
mqtt.biz.port = 61615
mqtt.biz.userName = admin
mqtt.biz.password = password
#支持的协议有tcp(默认) ssl tls ws wss
mqtt.biz.protocol = ssl
#ks为证书秘钥存放的路径
mqtt.biz.ssl.ks = certs/client.ks
#kspwd 证书秘钥密码
mqtt.biz.ssl.kspwd = FouxLLCA
#ts 信任库路径
mqtt.biz.ssl.ts = certs/client.ts
#tspwd 信任库密码
mqtt.biz.ssl.tspwd = vAq1L2pq
#mqtt.biz.cleanSession = false

mqtt.rstFG.host = 172.16.0.15
mqtt.rstFG.port = 60000
mqtt.rstFG.userName = admin
mqtt.rstFG.password = password
mqtt.rstFG.protocol = tcp

#主题前缀配置
topic.rst.perfix=sys_register
topic.rst.result.perfix=sys_register_result
topic.upload.perfix=sys_upload
topic.ctrl.perfix=sys_ctrl
topic.ctrl.ack.perfix=sys_ctrl_ack
topic.online.perfix=sys_online
topic.offline.perfix=sys_offline

#配置clientId以便能够接受离线消息
topic.rst.clientId=sys000F955D3D9245F89204881591432255
topic.upload.clientId=sys000F955D3D9245F89204881591432256
topic.ctrl.ack.clentId=sys000F955D3D9245F89204881591432257
topic.online.clentId=sys000F955D3D9245F89204881591432258
topic.offline.clentId=sys000F955D3D9245F89204881591432259
topic.vpn.rst.clientId=sys000F955D3D9245F89204881591439977
topic.vpn.config.clientId=sys000F955D3D9245F89204881591439988
topic.vpn.online.clentId=sys000F955D3D9245F89204881591433366
topic.vpn.offline.clentId=sys000F955D3D9245F89204881591434455
topic.vpn.upload.clientId=sys000F955D3D9245F89204881591439900

topic.vpn.rst.perfix=sys_vpn_register
topic.vpn.rst.result.perfix=sys_vpn_register_result
topic.vpn.upload.perfix=sys_vpn_upload
topic.vpn.ctrl.perfix=sys_vpn_ctrl
topic.vpn.ctrl.ack.perfix=sys_vpn_ctrl_ack
topic.vpn.online.perfix=sys_vpn_online
topic.vpn.offline.perfix=sys_vpn_offline
topic.vpn.config.request.perfix=sys_vpn_config_request
topic.vpn.config.result.perfix=sys_vpn_config_result
