redis.host=172.16.0.15
redis.port=6379
redis.pass=
redis.timeout=5000 
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=5000
redis.testOnBorrow=true

redis.usePool=true
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000