vpn.dev=tun
vpn.topology=subnet
vpn.cipher=AES-256-CBC
vpn.reneg-sec=3600
vpn.script-security=3
vpn.client-config-dir=ccd
vpn.explicit-exit-notify=@true
vpn.comp-lzo=@true
vpn.fragment=1500
vpn.max-clients=510
vpn.max-manager=126